<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.383593"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.383651"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.383696"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.383732"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.383761"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.383796"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.383831"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.383866"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.3838969"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.383937"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.383966"
         lockedSize = "{924, 74}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.383998"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.384027"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.38406"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.384089"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.384122"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.384149"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10429&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709659625.384177"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9953&amp;EndingColumnNumber=0&amp;EndingLineNumber=234&amp;StartingColumnNumber=0&amp;StartingLineNumber=234&amp;Timestamp=709659625.3842109"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=10428&amp;EndingColumnNumber=0&amp;EndingLineNumber=264&amp;StartingColumnNumber=0&amp;StartingLineNumber=264&amp;Timestamp=709659625.384249"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=10428&amp;EndingColumnNumber=0&amp;EndingLineNumber=265&amp;StartingColumnNumber=0&amp;StartingLineNumber=264&amp;Timestamp=709659625.384279"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
