<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.320753"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.320805"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.320842"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.320871"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.320902"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.32093"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.3209569"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.320985"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.321013"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.32104"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.321066"
         lockedSize = "{924, 74}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.3210959"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.321123"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.321149"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.321175"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.321202"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.321228"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=10489&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=709230379.321254"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=9953&amp;EndingColumnNumber=0&amp;EndingLineNumber=234&amp;StartingColumnNumber=0&amp;StartingLineNumber=234&amp;Timestamp=709230379.321281"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=10479&amp;EndingColumnNumber=0&amp;EndingLineNumber=269&amp;StartingColumnNumber=1&amp;StartingLineNumber=268&amp;Timestamp=709230379.321309"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/%D0%A2%D1%80%D0%B5%D0%BD%D0%B8%D1%80%D0%BE%D0%B2%D0%BA%D0%B0.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=10484&amp;EndingColumnNumber=0&amp;EndingLineNumber=270&amp;StartingColumnNumber=1&amp;StartingLineNumber=269&amp;Timestamp=709230379.321336"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
