<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/MyPlayground.playground#CharacterRangeLen=736&amp;CharacterRangeLoc=11&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=11&amp;StartingLineNumber=0&amp;Timestamp=709664138.511978"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/MyPlayground.playground#CharacterRangeLen=736&amp;CharacterRangeLoc=11&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=11&amp;StartingLineNumber=0&amp;Timestamp=709664138.512038"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/artem/Desktop/kak/for-an-interview/MyPlayground.playground#CharacterRangeLen=736&amp;CharacterRangeLoc=11&amp;EndingColumnNumber=0&amp;EndingLineNumber=49&amp;StartingColumnNumber=11&amp;StartingLineNumber=0&amp;Timestamp=709664138.512072"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
